{
  "AppSettings": {
    "Secret": "private_key_1234567890",
    "ValidIssuer":  "MinhLam"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
